spring.application.name=Chronoman
spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_chronoman?createDatabaseIfNotExist=true
# spring.datasource.username=sih
# spring.datasource.password=Pa
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql: true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# spring.elast =d103b684-b0f0-4b00-a2a6-f947d70f9de9

# spring.datasource.url=jdbc:h2:mem:chronoman_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sih
spring.datasource.password=Pa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:./data/chronoman