spring.application.name=Chronoman
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_chronoman?createDatabaseIfNotExist=true
spring.datasource.username=sih
spring.datasource.password=Pa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: false
# spring.elast =d103b684-b0f0-4b00-a2a6-f947d70f9de9